# initial

./: README.md  index.html  nb-configuration.xml  params.json  pom.xml
css/: header.css  index.css  main.css
js/: header.js
src/main/java/br/fucks/initial/config/: ApplicationConfig.java
src/main/java/br/fucks/initial/config/application/: AuditedRevisionEntity.java  AuditingRevisionListener.java
src/main/java/br/fucks/initial/config/data/: Bootstrap.java  ExceptionPointCut.java  PersistenceConfig.java  RepositoryRestConfig.java
src/main/java/br/fucks/initial/config/security/: AuthenticationService.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/fucks/initial/config/security/securityschema/: PermissionHierarchy.java  PermissionMapping.java  SystemPermissions.java
src/main/java/br/fucks/initial/config/web/: WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/br/fucks/initial/entity/: AbstractEntity.java  IEntity.java
src/main/java/br/fucks/initial/entity/account/: Profile.java  User.java
src/main/java/br/fucks/initial/entity/account/roles/: GrupoPermissao.java  Permissao.java
src/main/java/br/fucks/initial/repository/: IAccountRepository.java  IPermissaoRepository.java  IProfileRepository.java
src/main/java/br/fucks/initial/service/: AccountService.java
src/main/java/br/fucks/initial/web/controller/: NavigationController.java  PhotoController.java  UserController.java
src/main/java/br/fucks/initial/web/exceptions/: ExceptionHandlingController.java
src/main/java/free/fucks/initi/config/: ApplicationConfig.java
src/main/java/free/fucks/initi/config/data/: Bootstrap.java  ExceptionPointCut.java  PersistenceConfig.java  RepositoryRestConfig.java
src/main/java/free/fucks/initi/config/security/: AuthenticationService.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/free/fucks/initi/config/security/securityschema/: PermissionHierarchy.java  PermissionMapping.java  SystemPermissions.java
src/main/java/free/fucks/initi/config/web/: WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/free/fucks/initi/entity/: AbstractEntity.java  IEntity.java
src/main/java/free/fucks/initi/entity/account/: Profile.java  User.java
src/main/java/free/fucks/initi/entity/account/roles/: GrupoPermissao.java  Permissao.java
src/main/java/free/fucks/initi/repository/: IAccountRepository.java  IPermissaoRepository.java  IProfileRepository.java
src/main/java/free/fucks/initi/service/: AccountService.java
src/main/java/free/fucks/initi/web/controller/: NavigationController.java  ProjectController.java  UserController.java
src/main/java/free/fucks/initi/web/exceptions/: ExceptionHandlingController.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/i18n/: fields.properties
src/main/webapp/resource/css/custom/: custom.css  login.css  styles.css
src/main/webapp/resource/js/directives/: angular-camera.min.js  angular-http-loader.js  grid-directive.js  ng-camera.js
src/main/webapp/resource/theme/assets/: demo.css  header-basic-light.css  header-user-dropdown.css
src/main/webapp/resource/theme/css/: bootstrap.min.css
src/main/webapp/resource/theme/login/: login.css
src/main/webapp/views/: 500.jsp
src/main/webapp/views/modules/: abstract-controller.js
src/main/webapp/views/modules/app/: header.jsp  home-main.js  scripts.jsp  styles.jsp
src/main/webapp/views/modules/app/controller/: cheque-controller.js  home-controller.js  profile-controller.js  user-controller.js
src/main/webapp/views/modules/app/controller/popup/: cadastro-banco-controller.js  cadastro-cliente-controller.js
src/main/webapp/views/modules/app/service/: cheque-service.js  cliente-service.js  image-service.js  users-service.js
src/main/webapp/views/modules/app/ui/: index.jsp
src/main/webapp/views/modules/app/ui/banco/: banco-list.jsp
src/main/webapp/views/modules/app/ui/cad_cheque/: cad_cheque.jsp  popup_cad_cliente.jsp
src/main/webapp/views/modules/app/ui/cheque/: cheque-list.jsp
src/main/webapp/views/modules/app/ui/home/: home.jsp  perfil.jsp
src/main/webapp/views/modules/app/ui/profile/: profile-form.jsp  profile-list.jsp
src/main/webapp/views/modules/app/ui/user/: user-form.jsp  user-list.jsp
src/main/webapp/views/modules/login/: login-main.js
src/main/webapp/views/modules/login/controller/: login-controller.js
src/main/webapp/views/modules/login/ui/: index.jsp  login.jsp
